# Chatmate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nabilcodeisfun/chatmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nabilcodeisfun/chatmate/: MyFirebaseService.java
app/src/main/java/com/nabilcodeisfun/chatmate/Activity/: ChatActivity.java  MainActivity.java  OTPActivity.java  PhoneNumberActivity.java  SetupProfileActivity.java
app/src/main/java/com/nabilcodeisfun/chatmate/Adapters/: MessagesAdapter.java  UsersAdapter.java
app/src/main/java/com/nabilcodeisfun/chatmate/Models/: Message.java  User.java
app/src/main/res/drawable/: circle_green.xml  receive_drawable.xml  send_drawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_otp.xml  activity_phone_number.xml  activity_setup_profile.xml  item_receive.xml  item_send.xml  row_conversation.xml
app/src/main/res/menu/: topmenu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/nabilcodeisfun/chatmate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
